[gd_scene load_steps=2 format=3 uid="uid://dwoowy0xxkfwl"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_fjtn1"]

[node name="Key" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.124
offset_right = 4.288
offset_bottom = 58.648
mouse_default_cursor_shape = 2
script = ExtResource("1_fjtn1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
