[gd_scene load_steps=2 format=3 uid="uid://b0o57oxm5mtqs"]

[ext_resource type="Script" path="res://Scenes/key.gd" id="1_fjtn1"]

[node name="Key" type="ColorRect"]
offset_right = 4.288
offset_bottom = 58.648
mouse_default_cursor_shape = 2
script = ExtResource("1_fjtn1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
