[gd_scene format=3 uid="uid://bno8ovsebpdpj"]

[ext_resource type="Script" uid="uid://cm35b8mc071c4" path="res://Scenes/midi_options.gd" id="1_q467k"]
[ext_resource type="Shader" uid="uid://r57k7kwj485l" path="res://Shaders/Blur.gdshader" id="2_5ub51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liijr"]
shader = ExtResource("2_5ub51")
shader_parameter/blur_amount = 3.06000014535
shader_parameter/mix_color = Color(0, 0, 0, 0.101960786)

[node name="MidiOptions" type="Control" unique_id=1321915827]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_q467k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2055848167]
material = SubResource("ShaderMaterial_liijr")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 1)

[node name="MidiOut" type="MidiOut" parent="." unique_id=1553901052]

[node name="MidiIn" type="MidiIn" parent="." unique_id=639970751]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=96470432]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainerDevice" type="HBoxContainer" parent="VBoxContainer" unique_id=33555858]
layout_mode = 2

[node name="ButtonRefresh" type="Button" parent="VBoxContainer/HBoxContainerDevice" unique_id=116790442]
visible = false
layout_mode = 2
text = "Refresh"

[node name="TextSelectMidiIn" type="Label" parent="VBoxContainer/HBoxContainerDevice" unique_id=834482963]
layout_mode = 2
text = "MIDI Input"

[node name="SelectMidiIn" type="OptionButton" parent="VBoxContainer/HBoxContainerDevice" unique_id=1684187240]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
allow_reselect = true

[node name="TextSelectMidiOut" type="Label" parent="VBoxContainer/HBoxContainerDevice" unique_id=877729133]
layout_mode = 2
text = "MIDI Output"

[node name="SelectMidiOut" type="OptionButton" parent="VBoxContainer/HBoxContainerDevice" unique_id=998956020]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
allow_reselect = true

[node name="ButtonSendSomeNotes" type="Button" parent="VBoxContainer/HBoxContainerDevice" unique_id=1753730930]
layout_mode = 2
text = "Test"

[node name="ButtonMuteAll" type="Button" parent="VBoxContainer/HBoxContainerDevice" unique_id=1928688188]
layout_mode = 2
text = "Panic"

[node name="HBoxContainerScore" type="HBoxContainer" parent="VBoxContainer" unique_id=591072793]
layout_mode = 2

[node name="ButtonOpenScore" type="Button" parent="VBoxContainer/HBoxContainerScore" unique_id=1495934487]
layout_mode = 2
text = "Load MIDI File"

[node name="TextFileName" type="Label" parent="VBoxContainer/HBoxContainerScore" unique_id=372455788]
layout_mode = 2
text = "[Invalid] (drag file here)"

[node name="ButtonTracks" type="Button" parent="VBoxContainer/HBoxContainerScore" unique_id=1451937883]
layout_mode = 2
text = "Track Settings 📃"

[node name="PopupPanelTracks" type="PopupPanel" parent="VBoxContainer/HBoxContainerScore/ButtonTracks" unique_id=1089626821]
transparent_bg = false
oversampling_override = 1.0
size = Vector2i(450, 300)
visible = true
transparent = false

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks" unique_id=1883288424]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TracksContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer" unique_id=1702774420]
layout_mode = 2

[node name="HeaderRow" type="HBoxContainer" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer/TracksContainer" unique_id=1913652928]
layout_mode = 2

[node name="LabelColTrackName" type="Label" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer/TracksContainer/HeaderRow" unique_id=531854987]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Track Name"

[node name="LabelColEnable" type="Label" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer/TracksContainer/HeaderRow" unique_id=236603254]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Enable"

[node name="LabelColPrisma" type="Label" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer/TracksContainer/HeaderRow" unique_id=1266233178]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Manual"

[node name="LabelColStrict" type="Label" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer/TracksContainer/HeaderRow" unique_id=1012119718]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Strict"

[node name="LabelColOutput" type="Label" parent="VBoxContainer/HBoxContainerScore/ButtonTracks/PopupPanelTracks/ScrollContainer/TracksContainer/HeaderRow" unique_id=454093143]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Output"

[node name="ButtonGenerateMap" type="Button" parent="VBoxContainer/HBoxContainerScore" unique_id=665433492]
layout_mode = 2
text = "Generate"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1670905174]
title = "Load MIDI File"
initial_position = 2
size = Vector2i(500, 500)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.mid")
show_hidden_files = true

[connection signal="midi_message" from="MidiIn" to="." method="on_midi_message"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerDevice/ButtonRefresh" to="." method="refresh"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainerDevice/SelectMidiIn" to="." method="on_select_midi_in"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerDevice/SelectMidiIn" to="." method="_on_select_midi_in_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainerDevice/SelectMidiOut" to="." method="on_select_midi_out"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerDevice/SelectMidiOut" to="." method="_on_select_midi_out_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerDevice/ButtonSendSomeNotes" to="." method="on_send_some_notes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerDevice/ButtonMuteAll" to="." method="on_key_off_all"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerScore/ButtonOpenScore" to="." method="on_open_file_dialog"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerScore/ButtonTracks" to="." method="on_button_tracks_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainerScore/ButtonGenerateMap" to="." method="on_button_generate_map"]
[connection signal="file_selected" from="FileDialog" to="." method="on_file_dialog_selected"]
