[gd_scene load_steps=2 format=3 uid="uid://vjed1pel4ili"]

[ext_resource type="Script" path="res://Scripts/keys_container.gd" id="1_jqdrl"]

[node name="Piano" type="Node2D"]
position = Vector2(107, 328)

[node name="KeysContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -107.0
offset_top = -324.0
offset_right = 1049.0
offset_bottom = -195.0
script = ExtResource("1_jqdrl")
