[gd_scene load_steps=5 format=3 uid="uid://vjed1pel4ili"]

[ext_resource type="Script" path="res://Scenes/piano_roll.gd" id="1_7ujpr"]
[ext_resource type="Script" path="res://Scenes/piano.gd" id="1_jqdrl"]
[ext_resource type="Script" path="res://Scenes/note.gd" id="2_2kehm"]
[ext_resource type="Theme" uid="uid://r3750kpxv4u6" path="res://note_panel_theme.tres" id="2_kmldm"]

[node name="PianoRoll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ujpr")

[node name="ColorRectMask" type="ColorRect" parent="."]
z_index = 5
layout_mode = 0
offset_top = 563.0
offset_right = 1146.0
offset_bottom = 710.0
mouse_filter = 2
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="PianoRollContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="NoteArea" type="Control" parent="PianoRollContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="note" type="Panel" parent="PianoRollContainer/NoteArea"]
z_index = -2
layout_mode = 0
offset_left = -115.0
offset_top = 84.0
offset_right = -95.0
offset_bottom = 184.0
theme = ExtResource("2_kmldm")
script = ExtResource("2_2kehm")

[node name="JudgeLine" type="ColorRect" parent="PianoRollContainer/NoteArea"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0.196078)

[node name="ReferenceLine" type="ColorRect" parent="PianoRollContainer/NoteArea"]
layout_mode = 0
offset_left = -163.0
offset_right = -152.0
offset_bottom = 376.0
color = Color(1, 1, 1, 0.0901961)

[node name="Piano" type="Control" parent="PianoRollContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_jqdrl")

[node name="ColorRectPianoMask" type="ColorRect" parent="PianoRollContainer/Piano"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="HBoxContainerPlay" type="HBoxContainer" parent="PianoRollContainer"]
z_index = 10
layout_mode = 2

[node name="Label2" type="Label" parent="PianoRollContainer/HBoxContainerPlay"]
layout_mode = 2
text = "FallSpeed"

[node name="LabelFallSpeed" type="Label" parent="PianoRollContainer/HBoxContainerPlay"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "1.0"
horizontal_alignment = 1
clip_text = true

[node name="HSliderFallSpeed" type="HSlider" parent="PianoRollContainer/HBoxContainerPlay"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="PianoRollContainer/HBoxContainerPlay"]
layout_mode = 2
text = "PlaySpeed
"

[node name="LabelPlaySpeed" type="Label" parent="PianoRollContainer/HBoxContainerPlay"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "1.0"
horizontal_alignment = 1
clip_text = true

[node name="HSliderPlaySpeed" type="HSlider" parent="PianoRollContainer/HBoxContainerPlay"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.2
max_value = 3.0
step = 0.1
value = 1.0

[node name="LabelBPM" type="Label" parent="PianoRollContainer/HBoxContainerPlay"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "BPM: 80"
clip_text = true

[node name="ButtonPlay" type="Button" parent="PianoRollContainer/HBoxContainerPlay"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
toggle_mode = true
text = "Play"

[node name="HSliderProgress" type="HSlider" parent="PianoRollContainer/HBoxContainerPlay"]
layout_mode = 2
size_flags_vertical = 1
step = 0.1

[node name="HBoxContainerWidgets" type="HBoxContainer" parent="PianoRollContainer"]
z_index = 10
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label2" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
layout_mode = 2
text = "Octaves"

[node name="LabelOctaves" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1
clip_text = true

[node name="HSliderOctaves" type="HSlider" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 11.0
value = 7.0

[node name="Label3" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
layout_mode = 2
text = "Oct+"

[node name="LabelOct" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="HSliderMiddleOctave" type="HSlider" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = -4.0
max_value = 4.0
value = 3.0

[node name="Label6" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
layout_mode = 2
text = "JudgeLine"

[node name="HSliderJudgeLine" type="HSlider" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.025
max_value = 0.5
step = 0.025
value = 0.15

[node name="Label" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
layout_mode = 2
text = "Height"

[node name="HSliderHeight" type="HSlider" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.01
max_value = 0.4
step = 0.01
value = 0.1

[node name="Label5" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
layout_mode = 2
text = "BlackWidth"

[node name="HSliderBlackWidth" type="HSlider" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.4
max_value = 0.9
step = 0.05
value = 0.65

[node name="Label4" type="Label" parent="PianoRollContainer/HBoxContainerWidgets"]
layout_mode = 2
text = "BlackHeight
"

[node name="HSliderBlackHeight" type="HSlider" parent="PianoRollContainer/HBoxContainerWidgets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.7

[connection signal="resized" from="." to="." method="on_resized"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerPlay/HSliderFallSpeed" to="." method="change_fall_speed"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerPlay/HSliderPlaySpeed" to="." method="change_play_speed"]
[connection signal="toggled" from="PianoRollContainer/HBoxContainerPlay/ButtonPlay" to="." method="play_stop"]
[connection signal="drag_ended" from="PianoRollContainer/HBoxContainerPlay/HSliderProgress" to="." method="manual_change_progress_end"]
[connection signal="drag_started" from="PianoRollContainer/HBoxContainerPlay/HSliderProgress" to="." method="manual_change_progress_start"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerWidgets/HSliderOctaves" to="." method="change_piano_octaves"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerWidgets/HSliderMiddleOctave" to="." method="change_piano_middle_octave"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerWidgets/HSliderJudgeLine" to="." method="change_judge_line"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerWidgets/HSliderHeight" to="." method="change_piano_height"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerWidgets/HSliderBlackWidth" to="." method="change_piano_black_width"]
[connection signal="value_changed" from="PianoRollContainer/HBoxContainerWidgets/HSliderBlackHeight" to="." method="change_piano_black_height"]
